truffle console
compile
migrate

ValidatedAddresses.new().then(function(res) { sc = ValidatedAddresses.at(res.address) })

sc.address

Events.new(sc.address).then(function(res) { sct = Events.at(res.address) })
sct.address

sc.setNewUser('123','1234').then(function(res){console.log(res);})

sct.getEventsSize.call(0).then(function(res){console.log(res);})

sct.getEventName.call(0).then(function(res){console.log(web3.toAscii(res));})
Concerto Arctic Monkeys

sct.getEventTicketBought.call(0).then(function(res){console.log(res);})

sct.addReseller(sctb.address, 10, 30, '0x5b325d701bb1a10ae328a981').then(function(res){console.log(res);})

BuyTickets.new(sct.address, 0x04383a0240B1A991417f1995aC4d24840f4a8Ea9, 30, 10, 0x5b2a74ae1d7ac32ab34dd75d).then(function(res) { sctb = BuyTickets.at(res.address) })


sctb.buy('zona A',1).then(function(res){console.log(res);})

sctb.buy('zona A',1, {value:web3.toWei(1, 'ether')}).then(function(res){console.log(res);})


Private Keys
==================
(0) 672e83bc5432e91e879fcca0774005c36328452e01b984c860bc8448f3e7d7d0

enable history loop fruit palm buzz dog poet custom manage begin balcony


Available Accounts
==================
(0) 0xc12670d8a43cb5974a44494c626f5872dd59f8a8
