truffle console
compile
migrate

Users.new().then(function(res) { sc = Users.at(res.address) })

sc.address

Tickets.new(sc.address).then(function(res) { sct = Tickets.at(res.address) })

sct.address

sc.getUserHash.call('0xd49186534cac094b040306f316aa11e20cd51e58').then(function(res){console.log(res);})

sc.setNewUser('123','1234').then(function(res){console.log(res);})

sct.getEventsSize.call(0).then(function(res){console.log(res);})

sct.getEventsNames.call(0).then(function(res){console.log(web3.toAscii(res));})
Concerto Arctic Monkeys

sct.getEventTicketBought.call(0).then(function(res){console.log(res);})
