truffle console
compile
migrate

Users.new().then(function(res) { sc = Users.at(res.address) })

sc.address

Tickets.new(sc.address).then(function(res) { sct = Tickets.at(res.address) })

sct.address

sc.getUserHash.call('0xd49186534cac094b040306f316aa11e20cd51e58').then(function(res){console.log(res);})

sc.setNewUser('123','1234').then(function(res){console.log(res);})

sct.getEventsSize.call(0).then(function(res){console.log(res);})

sct.getEventName.call(0).then(function(res){console.log(web3.toAscii(res));})
Concerto Arctic Monkeys

sct.getEventTicketBought.call(0).then(function(res){console.log(res);})

sct.addReseller(sctb.address, 10, 30, '0x5b325d701bb1a10ae328a981').then(function(res){console.log(res);})

BuyTickets.new(sct.address, 0x04383a0240B1A991417f1995aC4d24840f4a8Ea9, 30, 10, 0x5b2a74ae1d7ac32ab34dd75d).then(function(res) { sctb = BuyTickets.at(res.address) })


sctb.buy('zona A',1).then(function(res){console.log(res);})

sctb.buy('zona A',1, {value:web3.toWei(1, 'ether')}).then(function(res){console.log(res);})
